# KidFramework_WebModule_SNAPSHOT2.6

./: .project  README.md  pom.xml
src/main/java/com/tcf/kid/smart/framework/annotation/: KidAction.java  KidAspect.java  KidComponent.java  KidController.java  KidInject.java  KidRepository.java  KidService.java
src/main/java/com/tcf/kid/smart/framework/aop/: AopHelper.java  Proxy.java  ProxyAspect.java  ProxyChain.java  ProxyManager.java
src/main/java/com/tcf/kid/smart/framework/common/: Const.java
src/main/java/com/tcf/kid/smart/framework/demo/: AspectController.java  DemoFirst.java  DemoSecond.java  DemoThird.java  TestController.java
src/main/java/com/tcf/kid/smart/framework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java
src/main/java/com/tcf/kid/smart/framework/ioc/: IocHelper.java
src/main/java/com/tcf/kid/smart/framework/model/: Data.java  Handle.java  Param.java  Request.java  View.java
src/main/java/com/tcf/kid/smart/framework/mvc/: KidDispatcherServlet.java
src/main/java/com/tcf/kid/smart/framework/util/: ClassUtil.java  CodecUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectUtil.java  StreamUtil.java
src/main/resources/: base.properties
src/main/webapp/: index.jsp
src/test/java/com/tcf/kid/smart/framework/test/: Test.java
